{"base_url":"http:\/\/127.0.0.1:8080","contact":"mailto:root@localhost","default_connection":"irc:\/\/irc.libera.chat:6697\/%23convos","forced_connection":false,"local_secret":"1e67b246b693e0843f4a11b5ab1c88b5360c24c2","open_to_public":false,"organization_name":"Convos","organization_url":"https:\/\/convos.chat","session_secrets":["ba3645f29e76ecc5a8b0948160496c5ad9a57019"],"video_service":"https:\/\/meet.jit.si\/"}